{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=DatingApp;User Id=sa;Password=Password@1;Encrypt=False;TrustServerCertificate=True"
  },
  "TokenKey": "mysupersecuretokenkey@1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL"
}
