{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=DatingDB;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "super secret key change later"
}
